//------------------ 确认设定参数 ------------------

    ModeSele(2);		// 纵向取模
// 液晶屏尺寸定义
    lcmSize(122, 32);
    scalsx(4);			// x显示比例
    scalsy(4);			// y显示比例
    movex(0);			// X平移
    movey(0);			// Y平移
    invBw = false;		// 黑底白字
    LoadAscii("Asc8X16E.dat");	// ASCII字库装入

    LoadChinese("宋体12.dot", 12);	// 汉字库
    Space(0);			// 自定义空格宽度
//--------------------------------------------------

    // 第一行设定部分
    movey(2);                               // 汉字下沉2
    putstr( 0, 0, "目标参数:", 0);
    putstr( 84, 0,"允差", 0);
    movey(1);                               // 数字下沉1
    putstr( 56, 0,"978", 0);
    
    // 第二行
    putstr( 110, 0, "5", 0);                // 偏差部分
    putstr( 48, 16, ":980", 0);             // 偏差部分
    putstr( 110, 16,"2", 1);                // 实际偏差

    movey(2);
    putstr( 0, 16,"实测数据", 0);
    putstr( 84, 16,"偏大", 0);              // 第二行实测显示部分

    // 画两条分割线
    linexy(0, 15, 121, 15, 0);
    linexy(0, 31, 121, 31, 0);

// 增加了点阵平移功能主要用于在提取12点阵字库以及24点阵字库的
// 时候，在他们的下部或右部有4点的空余，显示的时候会感觉到有
// 偏移，配合使用平移功能，就可以有效地纠正这些问题。