///////////////////////////////////////////////////////////////////
// 液晶排版演示代码                                              //
///////////////////////////////////////////////////////////////////
//------------------ 确认设定参数 ------------------

    ModeSele(1);		// 横向取模
// 液晶屏尺寸定义
    lcmSize(160, 80);
    scalsx(4);			// x显示比例
    scalsy(4);			// y显示比例
    movex(0);			// X平移
    movey(0);			// Y平移
    invBw = false;		// 黑底白字
    LoadAscii("Asc12x24E.dat");	// ASCII字库装入

    LoadChinese("宋体24.dot", 24);	// 汉字库
    Space(0);			// 自定义空格宽度
//--------------------------------------------------

    cLibLoad("宋体24.dot");                 // 选用24点阵汉字
    AsciiSize(24);                          // 使用24点阵ascii
    ModeSele(1);                            // 横向排列
    movey(0);
    movex(0);
    putstr( 16, 2, "晓奇工作室",0);

    LoadChinese("宋体12.dot",12);           // 选用12点阵汉字
    putstr(8,40,"可编程液晶排版工具",0);
    linexy(12,27,149,27,0);
    linexy(13,28,150,28,0);
    linexy(13,30,150,30,0);

    ModeSele(2);                            // 纵向排列，实际上是不能改变的
    LoadChinese("宋体12.dot",12);           // 选用12点阵汉字
    putstr(148,0,"Ω",0);
    putstr(0,60,"αβγδεζηθξωσΦ‰",0);
    linexy(13,30,0,0,0);
    linexy(151,30,138,0,0);
    linexy(0,60,159,60,0);

