///////////////////////////////////////////////////////////////////
// 液晶排版演示代码                                              //
///////////////////////////////////////////////////////////////////
    lcmSize( 192, 128);                     // 选定点阵模块规格
    ModeSele(1);                            // 横向排列
    LoadChinese("宋体24.dot",24);           // 选用24点阵汉字
    LoadAscii("Asc12x24E");	            // ASCII字库装入
    movey(0);
// 第一行设定部分
    putstr( 0, 0, "参数:",0);
    putstr(64,0,"978",0);
    putstr(112,0,"允差:",0);               // 恢复正常显示
    putstr( 176, 0, "5",0);                // 偏差部分
    linexy( 0, 0, 191, 0, 0);
    
    linexy( 0, 24, 191, 24, 0);
// 第二行实测显示部分
    putstr( 0, 25,"测试:",0);
    putstr(64,25,"980",1);                // 反白显示
    putstr( 112,25,"偏差:",0);    
    putstr( 176, 25,"2",0);                // 实际偏差
    linexy( 0, 49, 191, 49, 0);
    linexy( 0, 51, 191, 51, 0);

    LoadChinese("宋体12.dot",12);           // 选用12点阵汉字
    LoadAscii("Asc8X16E.dat");	            // ASCII字库装入

    movex(2);				    // 12点阵右移2点
    putstr( 72,64,"汉字模块",0);
    movex(0);                               // 复零
    movey(1);                              // 小ascii字符下沉1点
    putstr( 136,64,"192x128",1);    

//  画一点任意直线
    linexy( 0, 0, 0, 127, 0);
    linexy( 191, 0, 191, 127, 0);
    linexy( 3, 60, 3, 127, 0);
    linexy( 3, 60, 191, 60, 0);
    linexy( 0, 127, 191, 127, 0);

    linexy( 5, 62, 191, 62, 0);
    linexy( 5, 62, 5, 102, 0);
    linexy( 11, 64, 5, 100, 0);
    linexy( 11, 64, 15, 100, 0);
    linexy( 11, 64, 25, 100, 0);
    linexy( 11, 64, 35, 100, 0);
    linexy( 11, 64, 45, 100, 0);
    linexy( 11, 64, 55, 100, 0);
    linexy( 11, 64, 65, 100, 0);
    linexy( 11, 64, 75, 100, 0);
    linexy( 11, 64, 85, 100, 0);
    linexy( 11, 64, 95, 100, 0);
    linexy( 11, 64, 105, 100, 0);
    linexy( 11, 64, 115, 100, 0);
    linexy( 11, 64, 125, 100, 0);
    linexy( 11, 64, 135, 100, 0);
    linexy( 11, 64, 145, 100, 0);
    linexy( 11, 64, 155, 100, 0);
    linexy( 11, 64, 165, 100, 0);
    linexy( 11, 64, 175, 100, 0);
    linexy( 11, 64, 185, 100, 0);

    linexy( 5, 102, 191, 102, 0);
    linexy( 5, 104, 191, 104, 0);
    linexy( 5, 107, 191, 107, 0);
    linexy( 5, 111, 191, 111, 0);
    linexy( 5, 116, 191, 116, 0);
    linexy( 5, 122, 191, 122, 0);



