///////////////////////////////////////////////////////////////////
// 液晶排版演示代码                                              //
///////////////////////////////////////////////////////////////////
    lcmSize( 240, 128);                     // 选定点阵模块规格
    ModeSele(1);                            // 横向排列
    LoadChinese("宋体24.dot",24);           // 选用24点阵汉字
    LoadAscii("Asc12x24E");	            	// ASCII字库装入
    LoadBitmap(138, 62, 100, 46, "F:\LcmSim2\328.bmp");	// 装入图形文件


// 第一行设定部分
    putstr( 0, 0, "目标参数:",0);
    putstr(110,0,"978",0);
    putstr(160,0,"允差:",0);
    putstr( 220, 0, "5",0);                // 偏差部分
    linexy( 0, 24, 239, 24, 0);

// 第二行实测显示部分
    putstr( 0, 25,"实测数据:",0);
    putstr(110,25,"980",1);                // 反白显示
    putstr( 160,25,"偏差:",0);    
    putstr( 220, 25,"2",0);                // 实际偏差
    linexy( 0, 49, 239, 49, 0);
    linexy( 0, 51, 239, 51, 0);

//  画一点任意直线
    linexy( 133, 62, 133, 107, 0);
    linexy( 136, 62, 136, 107, 0);
    linexy( 129, 62, 129, 107, 0);
    linexy( 124, 62, 124, 107, 0);
    linexy( 118, 62, 118, 107, 0);
    linexy( 111, 62, 111, 107, 0);

    linexy( 3, 60, 3, 127, 0);
    linexy( 3, 60, 239, 60, 0);

    linexy( 5, 102, 111, 102, 0);
    linexy( 5, 62, 239, 62, 0);
    linexy( 5, 62, 5, 102, 0);
    linexy( 11, 64, 9, 100, 0);
    linexy( 11, 64, 19, 100, 0);
    linexy( 11, 64, 29, 100, 0);
    linexy( 11, 64, 39, 100, 0);
    linexy( 11, 64, 49, 100, 0);
    linexy( 11, 64, 59, 100, 0);
    linexy( 11, 64, 69, 100, 0);
    linexy( 11, 64, 79, 100, 0);
    linexy( 11, 64, 89, 100, 0);
    linexy( 11, 64, 99, 100, 0);
    linexy( 11, 64, 109, 100, 0);

    linexy( 5, 107, 239, 107, 0);
    linexy( 5, 111, 239, 111, 0);
    linexy( 5, 116, 239, 116, 0);
    linexy( 5, 122, 239, 122, 0);



