///////////////////////////////////////////////////////////////////
// 液晶排版演示代码                                              //
///////////////////////////////////////////////////////////////////
    lcmSize( 240, 64);                      // 选定点阵模块规格
    ModeSele(1);                            // 横向排列
    LoadChinese("宋体24.dot",24);           // 选用24点阵汉字
    LoadAscii("Asc12x24E");	            // ASCII字库装入
    movex(0);
// 第一行设定部分
    putstr( 0, 0, "目标参数:",0);
    putstr(160,0,"允差:",0);               // 恢复正常显示

    movex(2);
    putstr(110,0,"978",0);
    putstr( 220, 0, "5",0);                // 偏差部分
    
// 第二行实测显示部分
    putstr(110,26,"980",2);
    putstr( 220, 26,"2",1);                // 实际偏差

    movex(0);
    putstr( 0, 26,"实测数据:",0);
    putstr( 160,26,"偏差:",0);    

    linexy( 0, 0, 239, 63, 0);
